<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 90px;
            border: 2px solid black;
            
        }
        img{
            width: 180px;
            height: 180px;
            object-fit: cover;
            border: 2px solid beige;
            border-radius: 100px;}
            .container {
            display: flex;
          
           background: rgb(250, 247, 242);
            padding: 40px;
            
        }
        h1{
            padding-left: 30%;
            padding-top:30px ;
        }
        blockquote{
margin: 20px;
        }
        .one{
                    
            padding: 20px;
            background-color: rgb(227, 219, 204);
            width: 20%;
        }
      span{
        position: absolute;
        top: 72%;
      }
      pre{
        position:absolute;
        top:79%
      }
      p{
        line-height: 1.5rem;
      }
      .two{
        position: absolute;
        top: 65%;
        left: 30%;
      }
      .three{
        position: absolute;
        top: 100%;
        left: 30%;
      }
     .four{
        position: absolute;
        top: 123%;
        left: 30%;
 
     } 
        
    </style>
</head>
<body>
    <div class="box">
     
    </div>
<div class="container">
    <img src="./assets./one.png" alt="profile image">
    
    <div>
        <h1>MUHAMMAD HAMZA</h1>
        <blockquote>Passionate web developer acknowledge in HTML and CSS,
            dedicated to crafting user-friendly and visually appealing
            websites. Excited about collaboration and eager to learn new
            technologies to enhance web development projects.</blockquote>
    
        </div>
   
</div> 
<div class="one">
    <h2>Contact</h2>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-40q-33 0-56.5-23.5T200-120v-720q0-33 23.5-56.5T280-920h400q33 0 56.5 23.5T760-840v720q0 33-23.5 56.5T680-40H280Zm0-200v120h400v-120H280Zm200 100q17 0 28.5-11.5T520-180q0-17-11.5-28.5T480-220q-17 0-28.5 11.5T440-180q0 17 11.5 28.5T480-140ZM280-320h400v-400H280v400Zm0-480h400v-40H280v40Zm0 560v120-120Zm0-560v-40 40Z"/>
    </svg> <span>&nbsp; 03211894235</span> <br><br>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg> <pre>    Mohammadhamza003626@gm
        ail.com</pre>
<br><br><br>
<h2> Education</h2>
<br>
<p>Intermediate in Computer Science</p>
<p>Punjab Group Of Colleges</p>
<p>2021-2023
</p>
<br><br><br>
<h2>  Skills</h2>
<p> • Html</p>
<p> • Css</p>
<P> • Bootstrap</P>
<p> • Javascript</p>
  
</div>
<div class="two">
    <h2>Area of Strength</h2>
    <br>
    <p> • Excellent communications
    </p>
    <p> • Energetic, Positive & Self-motive</p>
    <p> • Can work under pressure with positive attitude</p>
    <p> • Driven to learn & apply new ideas</p>
    <p> • Equality & adaptability with others</p>
    <p> • Communication</p>
</div>
<div class="three">
    <h2>Language</h2>
    <br>
    <p> • English
    </p>
    <p> • Urdu</p>
    <p> • Punjabi</p>
</div>
<div class="four">
    <h2>Hobbies</h2>
    <br>
    <p> • Hunting
    </p>
    <p> • Gaming</p>
    <p> • Reading</p>
</div>
   



</body>
</html>